<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/notelist_itemContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/notelist_itemSubject"
        android:layout_marginLeft="42dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/notelist_itemSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/notelist_itemContent"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/notelist_itemNotetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/notelist_itemContent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
